# 4th-course-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/recipes/linacy/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recipes/linacy/recipesapp/: HomeFragment.java
app/src/main/java/recipes/linacy/recipesapp/adapter/: ApiClient.java  CardAdapter.java  RecipeAdapter.java
app/src/main/java/recipes/linacy/recipesapp/api/: RecipeApi.java  RetrofitClient.java
app/src/main/java/recipes/linacy/recipesapp/model/: ApiResponse.java  CardItem.java  Equipment.java  Ingredient.java  IngredientForSteps.java  Recipe.java  RecipeDetails.java  RecipeInstruction.java  RecipeNutrition.java  RecipeResponse.java  Step.java
app/src/main/java/recipes/linacy/recipesapp/ui/: DisplayTextActivity.java  (+6 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_state_anim.xml  default_image.xml  discover_selector.xml  home_selector.xml  ic_fork.xml  ic_launcher_background.xml  ic_plate.xml  profile_selector.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_display_text.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_welcome.xml  fragment_home.xml  item_card.xml  item_layout_for_view.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/recipes/linacy/recipesapp/: ExampleUnitTest.java
(+16 files in other folders)
