<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="230dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="560dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/sofia_sans"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
